<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Sundus tamimi </h1>
    <img src="C:\Users\HP\Desktop\pic.jpeg" alt="Sundus pic" width="200"><br>
    <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
    <a href="https://github.com/" target="_blank">Github</a>
    <hr>
    <div>
        <dl>
            <dt>Experience</dt>
            <dd>Presenting activities and training through virtual reality, VrStation  | 2023 </dd>
            <dd>Team Leader of Activities, Sales Representative at Golan Telecom  | 2022-2023  </dd>
            
            <hr>

            <dt>Education</dt>
            <dd>Software Engineer, ORT College  | 2020-2022 </dd>
            <dd>Preparatory Program for Hebrew Language Acquisition for Academics, College of Management 
                | 2019-2020
            </dd>
            <dd>High School Diploma , Al Shabbat Secondary School, Jerusalem  | 2016-2019</dd>
            <dd>Courses in Basic Java and Android, Burj Al-Luqluq Social Center Society | 2015-2016</dd>
    
            <hr>
            
            <dt>Skills</dt>
            <dd>C#, JavaScript, Java, HTML, CSS, Python,Angular</dd>
            <dd>SQL Server , MongoDB</dd>
            <dd>Microsoft Office: PowerPoint , Word , Excel , Access </dd>

            <hr>

            <dt>Hobbies</dt>
            <dd>swiming</dd>
            <dd>Traveling</dd>
            <dd>Coding</dd>
            <dd>drawing</dd>
            
            
        </dl>
    </div>
    <div>
        <form>
            <fieldset>
            <legend>Contact me </legend>
                <label for="Firstname">Username:</label><br>
                <input type="text" id="Fistname" name="Fname"><br>
                <label for="Lastname">Last name:</label><br>
                <input type="text" id="Lastname" name="Lname"><br>
                <label for="tel">Phone Number</label><br>
                <input type="tel" id="telphone" name="tel"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="country">Choose a country:</label>
                     <select name="country" id="country">
                          <option value="Palestine">Palestine</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Jordan">Jordan</option>
                          <option value="India">India</option>
                          <option value="China">China</option>
                        </select> <br>
                <label for="time">Available hours :</label>
                <input type="time" id="time" name="time"> <br><br>
                <textarea name="description" id="description">description what you need </textarea><br><br>
                <input type="submit" value="Submit">   

                    
            </fieldset>
        </form>
    </div>
</body>
</html>